NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyaW5nLXdhc3AtODYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yTdloH4xMbyWQQObVNBjTX4Sr1NT7rd2Qgc6VCKX72

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=https://accounts.myapp.com/sign-in?redirect_url=https://myapp.com/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=https://accounts.myapp.com/sign-in?redirect_url=https://myapp.com/dashboard
DATABASE_URL=postgresql://neondb_owner:okHljq0W6Pau@ep-muddy-sun-a5jwsjeg.us-east-2.aws.neon.tech/neondb?sslmode=require
